app_banca_elite.webservice.alnova.config.url = http://150.110.1.210/conexion_tf/servicio_conexion.asmx/MTEjecutaTransaccion
app_banca_elite.webservice.alnova.config.branch= 0172
app_banca_elite.webservice.alnova.config.entity= 0127
app_banca_elite.webservice.alnova.config.user= BNCELITE
app_banca_elite.webservice.alnova.config.terminal= 8NT0
app_banca_elite.webservice.alnova.config.chanel= 01

app_apertura_cuentas.webservice.alnova.config.url = http://150.110.1.210/conexion_tf/servicio_conexion.asmx/MTEjecutaTransaccion
app_apertura_cuentas.webservice.alnova.config.branch= 6526
app_apertura_cuentas.webservice.alnova.config.entity= 0127
app_apertura_cuentas.webservice.alnova.config.user= BAPECTAS
app_apertura_cuentas.webservice.alnova.config.terminal= DZJS
app_apertura_cuentas.webservice.alnova.config.chanel= 01
