properties.cache false

dummy.record.enable true
dummy.log.background true
 
dummy.login.password 1450575459
dummy.directory.save /export/home/elite/jboss-4.0.2/server/default/logs/dummy
dummy.directory.load /export/home/elite/jboss-4.0.2/server/default/logs/dummy

dummy.record.users *
