pago.servicio.cfe 54
pago.servicio.referencia.longitud.cfe 30
pago.servicio.axtel 56
pago.servicio.referencia.longitud.axtel 17
pago.servicio.sky 4
pago.servicio.referencia.longitud.sky 12
pago.servicio.iusacell 27
pago.servicio.referencia.longitud.iusacell 17
pago.servicio.movistar 8
pago.servicio.referencia.longitud.movistar 18
pago.servicio.telmex 1
pago.servicio.referencia.longitud.telmex 20