webservice.alnova.config.url = http://10.50.166.223/conexion_tf/servicio_conexion.asmx/MTEjecutaTransaccion
webservice.alnova.config.branch= 0172
webservice.alnova.config.entity= 0127
webservice.alnova.config.user= B596245
webservice.alnova.config.terminal= Z015 
webservice.alnova.config.chanel= 01
webservice.alnova.config.codigo.moneda.extrangera= MXP
webservice.alnova.config.codigo.remove= N
webservice.alnova.config.papel=S
webservice.alnova.config.free=
webservice.alnova.config.atorizacion=
webservice.alnova.config.retencion.fecha.vencimiento=
webservice.alnova.config.security.purch=
webservice.alnova.config.dias.retencion=5


webservice.alnova.wsdl = http://10.50.166.223/conexion_tf/servicio_conexion.asmx?WSDL
webservice.alnova.namespace = http://tempuri.org/
webservice.alnova.servicename = Servicio_Conexion
webservice.alnova.portname = Servicio_ConexionSoap
webservice.alnova.portbinding = tns:Servicio_ConexionSoap
webservice.alnova.interface = com.bancoazteca.elite.ejb.inversiones.wsfactory.Servicio_ConexionSoap