bd.jndi=java:DBINVERSIONES
bd.usuario=BANCAELITE
bd.esquema=BANCAELITE

db.texto.ebank=Transferencia interbancaria para el día siguiente (SPEI) programada, del cliente {nombre_usuario} por  un monto de ${monto}, el día {fecha}, depósito a la cuenta tarjeta {cuenta_beneficiario} cuyo propietario es: {alias_beneficiario}, que se reflejará  30 minutos despues de dar de alta su frecuente.  Por concepto de {concepto_pago}