app_banca_elite.webservice.alnova.config.url = http://10.50.166.223/conexion_tf/servicio_conexion.asmx/MTEjecutaTransaccion
#app_banca_elite.webservice.alnova.config.branch= 0172
app_banca_elite.webservice.alnova.config.branch= 4037
app_banca_elite.webservice.alnova.config.entity= 0127
#app_banca_elite.webservice.alnova.config.user= B596245
app_banca_elite.webservice.alnova.config.user= NETNET
#app_banca_elite.webservice.alnova.config.terminal= Z015
app_banca_elite.webservice.alnova.config.terminal= NKRR
app_banca_elite.webservice.alnova.config.chanel= 01

app_apertura_cuentas.webservice.alnova.config.url = http://10.50.166.223/conexion_tf/servicio_conexion.asmx/MTEjecutaTransaccion
app_apertura_cuentas.webservice.alnova.config.branch= 4037
app_apertura_cuentas.webservice.alnova.config.entity= 0127
app_apertura_cuentas.webservice.alnova.config.user= NETNET
app_apertura_cuentas.webservice.alnova.config.terminal= NKRR
app_apertura_cuentas.webservice.alnova.config.chanel= 01

app_familia_azteca.webservice.alnova.config.url = http://10.50.166.223/conexion_tf/servicio_conexion.asmx/MTEjecutaTransaccion
app_familia_azteca.webservice.alnova.config.branch= 4037
app_familia_azteca.webservice.alnova.config.entity= 0127
app_familia_azteca.webservice.alnova.config.user= NETNET
app_familia_azteca.webservice.alnova.config.terminal= NKRR
app_familia_azteca.webservice.alnova.config.chanel= 01

app_wape.webservice.alnova.config.url = http://10.50.166.223/conexion_tf/servicio_conexion.asmx/MTEjecutaTransaccion
app_wape.webservice.alnova.config.branch= 4037
app_wape.webservice.alnova.config.entity= 0127
app_wape.webservice.alnova.config.user= NETNET
app_wape.webservice.alnova.config.terminal= NKRR
app_wape.webservice.alnova.config.chanel= 01

user_iusacell.webservice.alnova.config.url = http://10.50.166.223/conexion_tf/servicio_conexion.asmx/MTEjecutaTransaccion
user_iusacell.webservice.alnova.config.branch= 4037
user_iusacell.webservice.alnova.config.entity= 0127
user_iusacell.webservice.alnova.config.user= NETNET
user_iusacell.webservice.alnova.config.terminal= NKRR
user_iusacell.webservice.alnova.config.chanel= 01

#configuraciones para EBanquing
app_banca_elite.ebank.alnova=crmovil
redmovil.ebank.alnova=crmovil