webservice.generic.packagename=com.bancoazteca.elite.ejb.inversiones.transacciones.
inversiones.datos.actividadEconomica.numero=10
inversiones.datos.actividadEconomica.1=Empleado
inversiones.datos.actividadEconomica.2=Propietario
inversiones.datos.actividadEconomica.3=Socio
inversiones.datos.actividadEconomica.4=Pensionado
inversiones.datos.actividadEconomica.5=Por su cuenta
inversiones.datos.actividadEconomica.6=Ama de Casa
inversiones.datos.actividadEconomica.7=Empresario
inversiones.datos.actividadEconomica.8=Estudiante
inversiones.datos.actividadEconomica.9=Otros
inversiones.datos.actividadEconomica.10=Profesionistas Independientes
montominimo.cuenta.elite=1000
montominimo.cuenta.mercadodinero=1000
inversiones.reportos.horario.horafin=24
inversiones.reportos.horario.horainicio=0