properties.cache false

dummy.record.enable true
dummy.log.background true
 
dummy.login.password 1450575459
dummy.directory.save c:\\dummy
dummy.directory.load c:\\dummy

dummy.record.users *
