mail.from=bancaempresarial@localnetwork.net
mail.from.descripcion=Banco Azteca
time=1000
mail.smtp.host = 10.50.70.88
mail.debug = false
mail.smtp.connectiontimeout = 10000 
mail.smtp.timeout = 10000
mail.smtp.sendpartial = true
mail.plantilla = iupi
mail.asunto=¿En qué website quieres comprar?