#inversiones.taz.ip = 10.21.234.12
#inversiones.sisdisi.ip = 10.21.32.123
#inversiones.alnova.ip = 10.23.45.124

inversiones.taz.ip = TAZ
inversiones.sisdisi.ip = SISDISI
inversiones.alnova.ip = ALNOVA